version: '2'
networks:
  myshop:
    driver: overlay
services:
  proxy:
    image: evolve-travelport365.azurecr.io/shop/proxy:BuildNumber
    ports: ["80:80"]
    networks:
      - myshop
  products:
    image: evolve-travelport365.azurecr.io/shop/products-api:BuildNumber
    networks:
      - myshop
  ratings:
    image: evolve-travelport365.azurecr.io/shop/ratings-api:BuildNumber
    networks:
      - myshop
  recommandations:
    image: evolve-travelport365.azurecr.io/shop/recommandations-api:BuildNumber
    networks:
      - myshop
  shop:
    image: evolve-travelport365.azurecr.io/shop/shop-front:BuildNumber
    networks:
      - myshop
    environment:
      - SHOP_PRODUCTS_API_URL=/products/
      - SHOP_RATINGS_API_URL=/ratings/
      - SHOP_RECOMMANDATIONS_API_URL=/recommandations/
